.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.raleway-font {
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* shared styles */
.display-flex{
    display: flex;
}
.display-grid{
    display: grid;
}
.color-1{
    color: orange;
}
.color-2{
    color: skyblue;
}
.color-3{
    color: #05D4DF;
}
.color-4{
    color:#5D58EF;
}
.button-primary{
    background-color: black;
    color: white;
    font-weight: 800;
    font-size: 1.25rem;
    padding: 10px 45px;
    border: none;
    border-radius: 12px;
    margin-bottom: 60px;
    cursor: pointer;
    transition: transform 0.2s ease-in;
}
.button-primary:hover{
    transform: scale(1.1);
}
.button-primary:active{
    transform: scale(1);
}

.section-title{
    font-weight: 800;
    font-size: 2.875rem;
    margin-top: 0;
    margin-bottom: 80px;
}
.card-title{
    font-weight: 800;
    font-size: 1.5rem;
    margin-top: 32px;
    margin-bottom: 32px;
}
.card-description{
    font-weight: 500;
    font-size: 1rem;
    margin: 0;
    color: #808080;
    line-height: 28px;
}

/* nav related styles */
.navbar{
    max-width: 1440px;
    max-height: 62px;
    margin: 20px auto;
    justify-content: space-around;
    align-items: center;
}
.brand{
    align-items: center;
    gap: 11px;
}
.brand-title{
    font-weight: 800;
    font-size: 2rem;
}
.brand-logo{
    max-width: 62px;
}
.nav-links{
    gap: 32px;
}
.nav-items{
    list-style: none;
}
.nav-items>a{
    text-decoration: none;
    font-weight: 800;
    font-size: 1.25rem;
}
.contact-button{
    background-color: orange;
    color: white;
    padding: 10px 60px;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1.25rem;
    cursor: pointer;
    transition: background-color 0.2s;
}
.contact-button:hover{
    background-color: rgb(255, 204, 0);
}
.contact-button:active{
    background-color: rgb(255, 153, 0);
}
.fa-bars{
    display: none;
    font-size: 2rem;
}

/* banner related styles */
.banner{
    max-width: 1440px;
    margin: 20px auto;
    align-items: center;
    gap: 50px;
}
.banner-content{
    max-width: 640px;
    margin: 0 100px;
}
.banner-title{
    font-weight: 800;
    font-size: 3.5rem;
    margin: 0;
}
.banner-description{
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 24px;
    margin-bottom: 24px;
}
.banner-image{
    max-width: 100%;
    margin-right: 100px;
}



/* main section related styles */
.main{
    background: url(../assets/bg.png), linear-gradient(to top, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 1));
    background-repeat: no-repeat;
    text-align: center;
}

/* standard curriculum section related styles */
.curriculum-section{
    max-width: 1440px;
    margin: 60px auto;
}
.curriculum-cards{
    justify-content: space-between;
    gap: 28px;
    margin: 0 100px 60px;
}
.kinder, .elementary, .middle{
    border-radius: 18px;
    padding: 50px 40px;
    max-width: 100%;
    max-height: 100%;
    box-shadow: 0 0 28.3px 0.94px rgba(0, 0, 0, 0.05) inset;
} 
.kinder{
    border: 1px solid #DEF5FF;
    background-color: linear-gradient(to bottom, rgba(222, 245, 255, 1), rgba(255, 255, 255, 0.4) );
}
.kinder>button{
    margin-top: 32px;
    background:none;
    border: none;
    color: #64C8FF;
    font-weight: 800;
    font-size: 1rem;
}  

.elementary{
    border: 1px solid #FFF4DC;
    background: linear-gradient(to bottom, rgba(255, 244, 220, 1), rgba(255, 255, 255, 0.4) );
}
.elementary>button{
    margin-top: 32px;
    background: none;
    border: none;
    color: #F0AA00;
    font-weight: 800;
    font-size: 1rem;
}   

.middle{
    border: 1px solid #F2E8FF;
    background: linear-gradient(to bottom, rgba(238, 225, 255, 1), rgba(255, 255, 255, 0.4) );
}
.middle>button{
    margin-top: 32px;
    background: none;
    border: none;
    color: #8700FF;
    font-weight: 800;
    font-size: 1rem;
} 
.arrow{
    font-size: 2rem;
    cursor: pointer;
}
.fa-circle-arrow-left, .fa-circle-arrow-right{
    transition: transition 0.5s ease-in;
}
.fa-circle-arrow-left:hover {
    transform: scale(1.2);
}
.fa-circle-arrow-right:hover {
    transform: scale(1.2);
}
.fa-circle-arrow-left:active {
    transform: scale(1);
}
.fa-circle-arrow-right:active {
    transform: scale(1);
}


/* our stories section related styles */
.our-stories-section{
    max-width: 1440px;
    margin: 60px auto 0;
}
.story-cards{
    justify-content: space-between;
    margin: 0 100px 80px;
}
.story-card-left{
    max-width: 600px;
    border: none;
    background-color: white;
    border-radius: 16px;
    text-align: left;
}
.story-left{
    position: relative;
}
.story-img{
    width: 100%;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}
.card-content{
    margin: 0 38px;
    top: -45px;
}
.story-1-date{
    max-width: 150px;
    background-color: #3CD8E8;
    color: white;
    border: none;
    border-radius: 48px;
    font-weight: 400;
    font-size: 1rem;
    padding: 15px 20px;
    text-align: center;
}
.story-1-title{
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 36px;
    margin-bottom: 51px;
}
.story-1-description{
    font-weight: 400;
    font-size: 1rem;
    line-height: 28px;
    margin-top: 0;
    margin-bottom: 0;
}
.story-card-right{
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-width: 600px;
}
.story-card{
    border: none;
    background-color: white;
    border-radius: 16px;
    text-align: left;
}
.story-card .card-content{
    margin: 0 30px;
    top: -38px
}
.story-title{
    font-weight: 700;
    font-size: 1rem;
    margin-top: 19px;
    margin-bottom: 28px;
}
.story-right{
    position: relative;
}
.story-2-date, .story-3-date, .story-4-date, .story-5-date{
    max-width: 150px;
    color: white;
    border: none;
    border-radius: 48px;
    font-weight: 400;
    font-size: 1rem;
    padding: 8px 16px;
    text-align: center;
}
.story-2-date, .story-4-date, .story-5-date{
    background-color: #95B226;
}
.story-3-date{
    background-color: #5D58F0;
}
.story-5-date{
    max-width: 120px;
}

/* footer section related styles */
.footer{
    background-color: #01ACFD;

}
.footer-container{
    margin: 0 140px;
    color: white;
    grid-template-columns: repeat(3, 1fr);
    gap: 90px;
}
.school-info, .navigation-links, .social-media-links{
    margin: 120px 0;
}
.school-info{
    max-width: 500px;
}


.footer-logo{
    max-width: 100%;
}

.logo-name{
    align-items: center;
    gap: 10px;
}
.school-name{
    font-size: 3rem;
    line-height: 40px;
    margin: 0;
}
.footer-description{
    font-weight: 500;
    font-size: 1.25rem;
    margin-top: 40px;
}

.navigation-links .nav-items a{
    color: white;
}
.navigation-links .nav-items{
    margin-top: 0;
    margin-bottom: 28px;
}
.navigation-links .nav-items .nav-link{
    font-weight: 400;
    font-size: 1.25rem;
}
.link-title{
    font-weight: 800;
    font-size: 1.625rem;
    margin-top: 0;
    margin-bottom: 32px;
}
.social-media-icon{
    margin-right: 10px;
}

@media screen and (max-width:576px) {
    .brand-title,
    .nav-links,
    .contact-button,
    .arrow,
    .story-card-left
    {
        display: none;
    }

    .navbar{
        justify-content: space-between;
        margin: 0 auto;
        padding: 12px 16px;
        border-bottom: 0.5px solid orange;
    }
    .fa-bars{
        display: block;
    }
    .banner{
        margin: 0 10px;
        flex-direction: column-reverse;
        text-align: center;
        gap:20px;
    }
    .banner-title{
        font-size: 2.25rem;
    }
    .banner-description{
        font-size: 1.25rem;
    }
    .banner-image,
    .banner-content,
    .curriculum-cards
    {
        margin: 0 20px;
    }

    .curriculum-cards{
        flex-direction: column;
    }
    .section-title{
        margin: 0 0 20px;
        font-size: 2rem;
    }
    .story-cards{
        flex-direction: column;
        margin: 0 20px;
    }
    .story-card-right{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 0 0 20px;
    }
    .story-2-date, .story-3-date, .story-4-date, .story-5-date{
        padding: 0;
        font-size: 0.7rem;
        width: 140px;
    }
    .story-card .card-content{
        margin-left: 10px;
        top: -23px
    }
    .story-title{
        font-size: 0.7rem;
    }
    .button-primary{
        font-size: 1rem;
        padding: 10px 30px;
    }
    .footer-container{
        grid-template-columns: repeat(1, 1fr);
        margin: 0 10px;
        gap: 10px;
    }
    .school-info,
    .social-media-links{
        margin: 20px 10px;
    }
    .navigation-links{
        padding-left: 10px;
        margin: 0;
    }
    .navigation-links .nav-items{
        margin-top: 0;
        margin-bottom: 15px;
    
    }
}